.block
  &:not(:last-child)
    margin-bottom: 20px

.container
  position: relative
  +desktop
    margin: 0 auto
    max-width: 960px
    // Modifiers
    &.is-fluid
      margin: 0 20px
      max-width: none
  +widescreen
    max-width: 1200px

.fa
  font-size: 21px
  text-align: center
  vertical-align: top

.side-menu-mmwf
  height: calc(100vh - 55px)
  background: $dark-light-mmwf
  border-right: 3px solid $border-light-mmwf
  z-index: 99
  position: fixed
  bottom: 0
  margin-left: -300px
  li
    border-bottom: 3px solid $border-light-mmwf
    padding-right: 15px

.pull-down
  position: absolute
  bottom: 0
  left: 0
  width: 100%
