@import "node_modules/bulma/sass/utilities/functions"

// 1. Initial variables

// Colors

$black: #111 !default
$grey-darker: #222324 !default
$grey-dark: #69707a !default
$grey: #aeb1b5 !default
$grey-light: #d3d6db !default
$grey-lighter: #f5f7fa !default
$white: #fff !default

$blue: #42afe3 !default
$green: #97cd76 !default
$orange: #f68b39 !default
$purple: #847bb9 !default
$red: #E85248 !default
$turquoise: #1fc8db !default
$yellow: #fce473 !default

$dark-extra-light-mvm: #424242 !default
$dark-light-mvm: #3a3a3a !default
$dark-mvm: #2d2d2d !default
$border-light-mvm: #4b4b4b !default

// Typography

$family-sans-serif: "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$family-monospace: "Source Code Pro", "Monaco", "Inconsolata", monospace !default

$size-1: 48px !default
$size-2: 40px !default
$size-3: 28px !default
$size-4: 24px !default
$size-5: 18px !default
$size-6: 14px !default

$size-7: 11px !default

$weight-normal: 400 !default
$weight-bold: 700 !default
$weight-title-normal: 300 !default
$weight-title-bold: 500 !default

// Breakpoints

$tablet: 769px !default
$desktop: 980px !default
$widescreen: 1180px !default

// Dimensions

$column-gap: 20px !default

$nav-height: 50px !default

// Miscellaneous

$easing: ease-out !default
$radius: 3px !default
$speed: 86ms !default

// 2. Primary colors

$primary: $turquoise !default

$info: $blue !default
$success: $green !default
$warning: $yellow !default
$danger: $red !default

$light: $grey-lighter !default
$dark: $grey-dark !default

$text: $grey-dark !default

// 3. Generated variables

// Invert colors

$primary-invert: findColorInvert($primary) !default

$info-invert: findColorInvert($info) !default
$success-invert: findColorInvert($success) !default
$warning-invert: findColorInvert($warning) !default
$danger-invert: findColorInvert($danger) !default
$dark-mvm-invert: findColorInvert($dark-mvm) !default
$dark-light-mvm-invert: findColorInvert($dark-light-mvm) !default

$light-invert: $dark !default
$dark-invert: $light !default

// General colors

$body-background: $grey-lighter !default

$background: $grey-lighter !default

$border: $grey-light !default
$border-hover: $grey !default

// Text colors

$text-invert: findColorInvert($text) !default
$text-light: $grey !default
$text-strong: $grey-darker !default

// Code colors

$code: $red !default
$code-background: $background !default

$pre: $text !default
$pre-background: $background !default

// Link colors

$link: $primary !default
$link-invert: $primary-invert !default
$link-visited: $white !default

$link-hover: $white !default
$link-hover-background: $grey-lighter !default
$link-hover-border: $grey-darker !default

$link-active: $grey-darker !default
$link-active-border: $grey-darker !default

// Control colors

$control: $white !default
$control-background: $text-invert !default
$control-border: $border !default

$control-hover: $link-hover !default
$control-hover-border: $border-hover !default

$control-active: $link !default
$control-active-background: $link !default
$control-active-background-invert: $link-invert !default
$control-active-border: $blue !default

// Typography

$family-primary: $family-sans-serif !default
$family-code: $family-monospace !default

$size-small: $size-7 !default
$size-normal: $size-6 !default
$size-medium: $size-5 !default
$size-large: $size-3 !default
$size-huge: $size-1 !default

// 4. Lists and maps

$colors: (white: ($white, $black), black: ($black, $white), light: ($light, $light-invert), dark: ($dark, $dark-invert), primary: ($primary, $primary-invert), info: ($info, $info-invert), success: ($success, $success-invert), warning: ($warning, $warning-invert), danger: ($danger, $danger-invert), dark-mvm: ($dark-mvm, $dark-mvm-invert), dark-light-mvm: ( $dark-light-mvm, $dark-light-mvm-invert)) !default

$sizes: $size-1 $size-2 $size-3 $size-4 $size-5 $size-6 !default

// Importing bulma

@import "node_modules/bulma/bulma"

// Classes

body
  height: 100vh
  background: $dark-mvm

select
  background: #535353 !important
  border-color: #535353 !important

hr
  height: 1px
  border: 0
  border-top: 2px solid $dark-mvm

.main-header
  z-index: 999
  position: fixed
  width: 100%
  margin-bottom: 50px

.main-page
  top: 53px
  position: relative

.section
  height: 100%
  background: $dark-mvm

.nav
  background: $dark-mvm
  a
    color: $grey

.box
  background: $dark-light-mvm

.nav-toggle
  visibility: visible

.title
  color: $grey

.delete
  outline: none

// Panel component
// ------------------------------------------------------------------
.panel-heading
  background: $dark-light-mvm
  border-bottom: 2px solid $dark-extra-light-mvm
  color: $grey
.panel
  border: 1px solid $dark-light-mvm
// ------------------------------------------------------------------

// Table component
// ------------------------------------------------------------------
.table
  background: $dark-light-mvm
  color: $grey
  th
    border: 1px solid $border-light-mvm
  td
    border-bottom: 1px solid $border-light-mvm
  tr
    &:hover
      background: #414141
      color: $grey
// ------------------------------------------------------------------

// Modal component
// ------------------------------------------------------------------
.modal-card-head
  background: $dark-mvm
  border-bottom: 1px solid $dark-mvm
.modal-card-foot
  border-top: 1px solid $dark-mvm
  background: $dark-mvm
.modal-card-title
  color: $grey
.modal-card
  background: $dark-light-mvm
.modal
  .label
    color: $grey
  .delete
    background: $dark-extra-light-mvm
    &:hover
      background: #535353
// ------------------------------------------------------------------

.input
  background: #535353
  border-color: #535353

.control
  &.has-icon
    .input
      &:focus + .fa
        color: $white

.hamburger
  display: block
  span
    height: 2px
    background: $grey
  &:hover
    background: $dark-mvm

.menu-list
  span.icon
    margin-right: 15px
    margin-left: 3px
  a
    &:hover
      background: $dark-light-mvm

.side-menu-mvm
  height: calc(100vh - 55px)
  background: $dark-mvm
  border-right: 3px solid $border-light-mvm
  z-index: 99
  position: fixed
  bottom: 0
  margin-left: -300px
  a
    color: $grey
    padding-right: 20px
  li
    border-bottom: 3px solid $border-light-mvm
    width: 100%
    &:hover
      background: $dark-light-mvm

.pull-down
  position: absolute
  bottom: 0
  left: 0
  width: 100%
